<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_pet"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_petName"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="casual"
        android:foregroundTint="#E8FFFFFF"
        android:hint="@string/PetName"
        android:inputType="textPersonName"
        android:textColor="#A9131313"
        android:textColorHint="#880B0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_weight"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="casual"
        android:foregroundTint="#E8FFFFFF"
        android:hint="@string/Weight"
        android:inputType="number"
        android:textColor="#A9131313"
        android:textColorHint="#880B0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_decs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_breed"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_decs"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="casual"
        android:foregroundTint="#E8FFFFFF"
        android:hint="@string/Description"
        android:inputType="textPersonName"
        android:textColor="#A9131313"
        android:textColorHint="#880B0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_viewAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_weight"
        tools:ignore="TouchTargetSizeCheck" />

    <ListView
        android:id="@+id/lv_pets"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTintMode="add"
        android:foregroundTint="#E8FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Add"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_breed"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="casual"
        android:foregroundTint="#E8FFFFFF"
        android:hint="@string/PetBreed1"
        android:inputType="textPersonName"
        android:textColor="#A9131313"
        android:textColorHint="#880B0A0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_petName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/et_viewAll"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00796B"
        android:backgroundTintMode="add"
        android:fontFamily="@font/bubblegum_sans"
        android:text="View All"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lv_pets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_Add"
        app:layout_constraintTop_toBottomOf="@+id/et_decs" />

    <Button
        android:id="@+id/et_Add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00796B"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Add"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_viewAll"
        app:layout_constraintEnd_toStartOf="@+id/et_viewAll"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Pet House"
        android:textAlignment="center"
        android:textColor="#512DA8"
        android:textColorHighlight="#EFE9E9"
        android:textColorLink="#ECE3E3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_petName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>